"simplecov results template
let s:generatedTime = 1390531854
let s:coverageResults = {
\'lib/tic_tac_toe.rb': {
\  'hits': [3, 4, 6, 8, 9, 11, 12, 14, 15, 17, 19, 20, 23, 24, 25, 31, 36, 37, 38, 39, 40, 41, 44, 48, 49, 50, 56, 57, 58, 63, 64, 70, 71, 72, 73, 80, 81, 82, 83, 84, 87, 90, 93, 94, 95, 96, 101, 102, 103, 104, 105, 106, 108, 109, 111, 112, 114, 115, 116, 117, 118, 119, 121, 126, 127, 128, 129, 132, 133, 134, 135, 138, 139, 142, 144, 146, 148, 149, 150, 151, 152, 153, 154, 155, 156, 159, 160, 161, 162, 163, 164, 165, 166, 167, 171, 172, 173, 174, 176, 179, 180, 181, 182, 183, 184, 189, 190, 191, 192, 193, 202, 204, 205, 208, 209, 212, 224, 227, 228, 229, 230, 231, 234, 235, 238, 239, 240, 243, 244, 245, 246, 247, 248, 249, 250, 254],
\  'misses': [27, 32, 33, 65, 76, 194, 195, 198, 255],
\  'ignored': [1, 2, 5, 7, 10, 13, 16, 18, 21, 22, 26, 28, 29, 30, 34, 35, 42, 43, 45, 46, 47, 51, 52, 53, 54, 55, 59, 60, 61, 62, 66, 67, 68, 69, 74, 75, 77, 78, 79, 85, 86, 88, 89, 91, 92, 97, 98, 99, 100, 107, 110, 113, 120, 122, 123, 124, 125, 130, 131, 136, 137, 140, 141, 143, 145, 147, 157, 158, 168, 169, 170, 175, 177, 178, 185, 186, 187, 188, 196, 197, 199, 200, 201, 203, 206, 207, 210, 211, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 225, 226, 232, 233, 236, 237, 241, 242, 251, 252, 253, 256]
\  },
\'lib/tic_tac_toe/all.rb': {
\  'hits': [1, 2, 3, 4],
\  'misses': [],
\  'ignored': []
\  },
\'lib/tic_tac_toe/board.rb': {
\  'hits': [1, 2, 4, 6, 7, 12, 15, 16, 19, 20, 23, 24, 27, 28, 29, 30, 31, 32, 33, 34],
\  'misses': [],
\  'ignored': [3, 5, 8, 9, 10, 11, 13, 14, 17, 18, 21, 22, 25, 26, 35, 36]
\  },
\'lib/tic_tac_toe/user.rb': {
\  'hits': [3, 4, 5],
\  'misses': [],
\  'ignored': [1, 2, 6, 7]
\  },
\'lib/tic_tac_toe/user_input.rb': {
\  'hits': [3, 4, 6, 7, 8, 11, 12, 15, 16, 19, 20, 21, 24, 25],
\  'misses': [],
\  'ignored': [1, 2, 5, 9, 10, 13, 14, 17, 18, 22, 23, 26, 27]
\  },
\'spec/support/cli.rb': {
\  'hits': [1, 2, 3, 6, 7, 11, 12, 13, 14, 16, 17, 19, 22, 24],
\  'misses': [26],
\  'ignored': [4, 5, 8, 9, 10, 15, 18, 20, 21, 23, 25, 27, 28]
\  },
\'spec/tic_tac_toe/user_input_spec.rb': {
\  'hits': [1, 3, 4, 6, 7, 10, 11, 12, 13, 17, 18, 19, 22, 23, 26, 27, 31, 32, 34, 35, 36, 40, 41, 42, 45, 46, 50, 51, 52, 53, 54, 55, 58, 59, 62, 63, 64, 69, 70, 71, 72, 75, 76],
\  'misses': [],
\  'ignored': [2, 5, 8, 9, 14, 15, 16, 20, 21, 24, 25, 28, 29, 30, 33, 37, 38, 39, 43, 44, 47, 48, 49, 56, 57, 60, 61, 65, 66, 67, 68, 73, 74, 77, 78, 79]
\  },
\'spec/tic_tac_toe/user_spec.rb': {
\  'hits': [1, 3, 4, 5, 6, 8, 9],
\  'misses': [],
\  'ignored': [2, 7, 10, 11]
\  },
\'spec/tic_tac_toe_spec.rb': {
\  'hits': [1, 3, 4, 5, 6, 7, 10, 11, 14, 15, 16, 17, 21, 22, 23, 24, 28, 29, 30, 31, 35, 36, 37, 38, 41, 42, 43, 46, 47, 48],
\  'misses': [],
\  'ignored': [2, 8, 9, 12, 13, 18, 19, 20, 25, 26, 27, 32, 33, 34, 39, 40, 44, 45, 49, 50, 51, 52]
\  },
\}
call AddSimplecovResults(expand("<sfile>:p"), s:coverageResults)
"end template
