"simplecov results template
let s:generatedTime = 1390532550
let s:coverageResults = {
\'lib/tic_tac_toe.rb': {
\  'hits': [3, 4, 6, 8, 9, 11, 12, 14, 15, 17, 19, 21, 22, 25, 26, 27, 33, 38, 39, 40, 41, 42, 43, 46, 50, 51, 52, 58, 59, 60, 65, 66, 67, 72, 73, 74, 75, 82, 83, 84, 85, 86, 89, 92, 95, 96, 97, 98, 103, 104, 105, 106, 107, 108, 110, 112, 114, 115, 116, 117, 118, 119, 123, 124, 125, 126, 129, 130, 131, 132, 135, 136, 139, 141, 143, 145, 146, 147, 148, 149, 150, 151, 152, 153, 156, 157, 158, 159, 160, 161, 162, 163, 164, 168, 169, 170, 171, 173, 176, 177, 178, 179, 180, 181, 186, 187, 188, 189, 190, 199, 201, 202, 205, 217, 220, 221, 222, 223, 224, 227, 228, 231, 232, 233, 236, 237, 238, 239, 240, 241, 242, 243, 247],
\  'misses': [29, 34, 35, 78, 191, 192, 195, 248],
\  'ignored': [1, 2, 5, 7, 10, 13, 16, 18, 20, 23, 24, 28, 30, 31, 32, 36, 37, 44, 45, 47, 48, 49, 53, 54, 55, 56, 57, 61, 62, 63, 64, 68, 69, 70, 71, 76, 77, 79, 80, 81, 87, 88, 90, 91, 93, 94, 99, 100, 101, 102, 109, 111, 113, 120, 121, 122, 127, 128, 133, 134, 137, 138, 140, 142, 144, 154, 155, 165, 166, 167, 172, 174, 175, 182, 183, 184, 185, 193, 194, 196, 197, 198, 200, 203, 204, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 218, 219, 225, 226, 229, 230, 234, 235, 244, 245, 246, 249]
\  },
\'lib/tic_tac_toe/all.rb': {
\  'hits': [1, 2, 3, 4],
\  'misses': [],
\  'ignored': []
\  },
\'lib/tic_tac_toe/board.rb': {
\  'hits': [1, 2, 4, 6, 7, 12, 15, 16, 19, 20, 23, 24, 27, 28, 31, 32, 33, 34, 35, 36, 37, 38],
\  'misses': [],
\  'ignored': [3, 5, 8, 9, 10, 11, 13, 14, 17, 18, 21, 22, 25, 26, 29, 30, 39, 40]
\  },
\'lib/tic_tac_toe/user.rb': {
\  'hits': [3, 4, 5],
\  'misses': [],
\  'ignored': [1, 2, 6, 7]
\  },
\'lib/tic_tac_toe/user_input.rb': {
\  'hits': [3, 4, 6, 7, 8, 11, 12, 15, 16, 19, 20, 21, 24, 25],
\  'misses': [],
\  'ignored': [1, 2, 5, 9, 10, 13, 14, 17, 18, 22, 23, 26, 27]
\  },
\'spec/support/cli.rb': {
\  'hits': [1, 2, 3, 6, 7, 11, 12, 13, 14, 16, 17, 19, 22, 24],
\  'misses': [26],
\  'ignored': [4, 5, 8, 9, 10, 15, 18, 20, 21, 23, 25, 27, 28]
\  },
\'spec/tic_tac_toe/user_input_spec.rb': {
\  'hits': [1, 3, 4, 6, 7, 10, 11, 12, 13, 17, 18, 19, 22, 23, 26, 27, 31, 32, 34, 35, 36, 40, 41, 42, 45, 46, 50, 51, 52, 53, 54, 55, 58, 59, 62, 63, 64, 69, 70, 71, 72, 75, 76],
\  'misses': [],
\  'ignored': [2, 5, 8, 9, 14, 15, 16, 20, 21, 24, 25, 28, 29, 30, 33, 37, 38, 39, 43, 44, 47, 48, 49, 56, 57, 60, 61, 65, 66, 67, 68, 73, 74, 77, 78, 79]
\  },
\'spec/tic_tac_toe/user_spec.rb': {
\  'hits': [1, 3, 4, 5, 6, 8, 9],
\  'misses': [],
\  'ignored': [2, 7, 10, 11]
\  },
\'spec/tic_tac_toe_spec.rb': {
\  'hits': [1, 3, 4, 5, 6, 7, 10, 11, 14, 15, 16, 17, 21, 22, 23, 24, 28, 29, 30, 31, 35, 36, 37, 38, 41, 42, 43, 46, 47, 48],
\  'misses': [],
\  'ignored': [2, 8, 9, 12, 13, 18, 19, 20, 25, 26, 27, 32, 33, 34, 39, 40, 44, 45, 49, 50, 51, 52]
\  },
\}
call AddSimplecovResults(expand("<sfile>:p"), s:coverageResults)
"end template
