"simplecov results template
let s:generatedTime = 1390548953
let s:coverageResults = {
\'lib/tic_tac_toe.rb': {
\  'hits': [3, 4, 6, 8, 9, 11, 12, 14, 15, 17, 19, 21, 22, 25, 26, 27, 33, 37, 38, 39, 40, 41, 42, 45, 46, 47, 48, 49, 50, 52, 54, 56, 57, 58, 59, 60, 61, 65, 66, 67, 68, 71, 72, 73, 74, 77, 79, 81, 82, 83, 84, 85, 89, 90, 91, 92, 93, 96, 97, 98, 100, 104, 107, 108, 111, 124, 126, 127, 130, 131, 132, 133, 134, 137, 138, 141, 142, 143, 146, 150, 151, 152, 153, 154, 157, 158, 159, 160, 163, 164, 165, 166, 167, 168, 169, 170, 171, 175],
\  'misses': [29, 34, 112, 113, 114, 115, 116, 117, 120, 147, 176],
\  'ignored': [1, 2, 5, 7, 10, 13, 16, 18, 20, 23, 24, 28, 30, 31, 32, 35, 36, 43, 44, 51, 53, 55, 62, 63, 64, 69, 70, 75, 76, 78, 80, 86, 87, 88, 94, 95, 99, 101, 102, 103, 105, 106, 109, 110, 118, 119, 121, 122, 123, 125, 128, 129, 135, 136, 139, 140, 144, 145, 148, 149, 155, 156, 161, 162, 172, 173, 174, 177]
\  },
\'lib/tic_tac_toe/all.rb': {
\  'hits': [1, 2, 3, 4],
\  'misses': [],
\  'ignored': []
\  },
\'lib/tic_tac_toe/board.rb': {
\  'hits': [1, 2, 4, 6, 7, 14, 15, 18, 19, 22, 23, 26, 27, 30, 31, 34, 35, 38, 50, 53, 54, 57, 58, 61, 62, 63, 67, 68, 69, 70, 71, 72, 73, 74, 77, 79, 80, 83, 84, 85, 86, 87, 90, 93],
\  'misses': [],
\  'ignored': [3, 5, 8, 9, 10, 11, 12, 13, 16, 17, 20, 21, 24, 25, 28, 29, 32, 33, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 55, 56, 59, 60, 64, 65, 66, 75, 76, 78, 81, 82, 88, 89, 91, 92, 94, 95]
\  },
\'lib/tic_tac_toe/user.rb': {
\  'hits': [3, 4, 6, 7, 10, 11, 14, 17, 18, 19, 25, 26, 27, 32, 33, 34, 39, 40, 41, 42, 49, 51, 52, 53, 54, 59, 60, 63, 64, 65, 66, 67, 70, 73],
\  'misses': [45],
\  'ignored': [1, 2, 5, 8, 9, 12, 13, 15, 16, 20, 21, 22, 23, 24, 28, 29, 30, 31, 35, 36, 37, 38, 43, 44, 46, 47, 48, 50, 55, 56, 57, 58, 61, 62, 68, 69, 71, 72, 74, 75]
\  },
\'lib/tic_tac_toe/user_input.rb': {
\  'hits': [3, 4, 6, 7, 8, 11, 12, 15, 16, 19, 20, 21, 24, 25],
\  'misses': [],
\  'ignored': [1, 2, 5, 9, 10, 13, 14, 17, 18, 22, 23, 26, 27]
\  },
\'spec/support/cli.rb': {
\  'hits': [1, 2, 3, 6, 7, 11, 12, 13, 14, 16, 17, 19, 22, 24],
\  'misses': [26],
\  'ignored': [4, 5, 8, 9, 10, 15, 18, 20, 21, 23, 25, 27, 28]
\  },
\'spec/tic_tac_toe/user_input_spec.rb': {
\  'hits': [1, 3, 4, 6, 7, 10, 11, 12, 13, 17, 18, 19, 22, 23, 26, 27, 31, 32, 34, 35, 36, 40, 41, 42, 45, 46, 50, 51, 52, 53, 54, 55, 58, 59, 62, 63, 64, 69, 70, 71, 72, 75, 76],
\  'misses': [],
\  'ignored': [2, 5, 8, 9, 14, 15, 16, 20, 21, 24, 25, 28, 29, 30, 33, 37, 38, 39, 43, 44, 47, 48, 49, 56, 57, 60, 61, 65, 66, 67, 68, 73, 74, 77, 78, 79]
\  },
\'spec/tic_tac_toe/user_spec.rb': {
\  'hits': [1, 3, 4, 6, 7, 8, 10, 11],
\  'misses': [],
\  'ignored': [2, 5, 9, 12, 13]
\  },
\'spec/tic_tac_toe_spec.rb': {
\  'hits': [1, 3, 4, 5, 6, 7, 10, 11, 14, 15, 16, 17, 21, 22, 23, 24, 28, 29, 30, 31, 35, 36, 37, 38, 41, 42, 43, 46, 47, 48],
\  'misses': [],
\  'ignored': [2, 8, 9, 12, 13, 18, 19, 20, 25, 26, 27, 32, 33, 34, 39, 40, 44, 45, 49, 50, 51, 52]
\  },
\}
call AddSimplecovResults(expand("<sfile>:p"), s:coverageResults)
"end template
