"simplecov results template
let s:generatedTime = 1390526984
let s:coverageResults = {
\'lib/tic_tac_toe.rb': {
\  'hits': [3, 4, 6, 8, 9, 11, 12, 14, 15, 17, 19, 20, 23, 24, 25, 31, 36, 37, 38, 39, 40, 41, 44, 48, 49, 50, 56, 57, 58, 63, 64, 70, 71, 72, 73, 80, 81, 82, 83, 84, 87, 90, 93, 94, 95, 96, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 122, 125, 129, 130, 131, 132, 135, 136, 137, 138, 141, 142, 145, 147, 149, 151, 152, 153, 154, 155, 156, 157, 158, 159, 162, 163, 164, 165, 166, 167, 168, 169, 170, 174, 175, 176, 177, 179, 182, 183, 184, 185, 186, 187, 192, 193, 194, 195, 196, 205, 207, 208, 212, 218, 221, 233, 236, 237, 238, 239, 240, 243, 244, 247, 248, 249, 252, 253, 254, 255, 256, 257, 258, 259, 263],
\  'misses': [27, 32, 33, 65, 76, 197, 198, 201, 264],
\  'ignored': [1, 2, 5, 7, 10, 13, 16, 18, 21, 22, 26, 28, 29, 30, 34, 35, 42, 43, 45, 46, 47, 51, 52, 53, 54, 55, 59, 60, 61, 62, 66, 67, 68, 69, 74, 75, 77, 78, 79, 85, 86, 88, 89, 91, 92, 97, 98, 99, 100, 101, 118, 120, 121, 123, 124, 126, 127, 128, 133, 134, 139, 140, 143, 144, 146, 148, 150, 160, 161, 171, 172, 173, 178, 180, 181, 188, 189, 190, 191, 199, 200, 202, 203, 204, 206, 209, 210, 211, 213, 214, 215, 216, 217, 219, 220, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 234, 235, 241, 242, 245, 246, 250, 251, 260, 261, 262, 265]
\  },
\'lib/tic_tac_toe/all.rb': {
\  'hits': [1, 2, 3, 4],
\  'misses': [],
\  'ignored': []
\  },
\'lib/tic_tac_toe/board.rb': {
\  'hits': [1, 2, 3, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17],
\  'misses': [],
\  'ignored': [4, 5, 8, 9, 18, 19]
\  },
\'lib/tic_tac_toe/user.rb': {
\  'hits': [3, 4, 5],
\  'misses': [],
\  'ignored': [1, 2, 6, 7]
\  },
\'lib/tic_tac_toe/user_input.rb': {
\  'hits': [3, 4, 6, 7, 8, 11, 12, 15, 16, 19, 20],
\  'misses': [],
\  'ignored': [1, 2, 5, 9, 10, 13, 14, 17, 18, 21, 22]
\  },
\'spec/support/cli.rb': {
\  'hits': [1, 2, 3, 6, 7, 11, 12, 13, 14, 16, 17, 19, 22, 24],
\  'misses': [26],
\  'ignored': [4, 5, 8, 9, 10, 15, 18, 20, 21, 23, 25, 27, 28]
\  },
\}
call AddSimplecovResults(expand("<sfile>:p"), s:coverageResults)
"end template
