"simplecov results template
let s:generatedTime = 1390617853
let s:coverageResults = {
\'lib/tic_tac_toe.rb': {
\  'hits': [3, 4, 6, 8, 9, 11, 12, 14, 15, 17, 19, 21, 26, 27, 30, 34, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 51, 52, 53, 54, 55, 56, 58, 60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 76, 77, 78, 79, 82, 83, 84, 85, 88, 89, 90, 94, 96, 97, 100, 104, 116, 117, 118, 119, 120, 123, 124, 127, 128, 129, 132, 136, 137, 138, 139, 140, 143, 144, 145, 146, 149, 150, 151, 152, 153, 154, 155, 156, 157, 161],
\  'misses': [31, 35, 101, 105, 106, 107, 108, 109, 110, 111, 112, 133, 162],
\  'ignored': [1, 2, 5, 7, 10, 13, 16, 18, 20, 22, 23, 24, 25, 28, 29, 32, 33, 36, 37, 47, 49, 50, 57, 59, 61, 71, 73, 74, 75, 80, 81, 86, 87, 91, 92, 93, 95, 98, 99, 102, 103, 113, 114, 115, 121, 122, 125, 126, 130, 131, 134, 135, 141, 142, 147, 148, 158, 159, 160, 163]
\  },
\'lib/tic_tac_toe/ai.rb': {
\  'hits': [3, 5, 6, 9, 10, 13, 16, 17, 18, 24, 25, 26, 31, 32, 33, 38, 39, 40, 43, 47, 49, 50, 51, 52, 57, 58, 61, 62, 63, 64, 65, 68, 71],
\  'misses': [],
\  'ignored': [1, 2, 4, 7, 8, 11, 12, 14, 15, 19, 20, 21, 22, 23, 27, 28, 29, 30, 34, 35, 36, 37, 41, 42, 44, 45, 46, 48, 53, 54, 55, 56, 59, 60, 66, 67, 69, 70, 72, 73]
\  },
\'lib/tic_tac_toe/all.rb': {
\  'hits': [1, 2, 3, 4, 5],
\  'misses': [],
\  'ignored': []
\  },
\'lib/tic_tac_toe/board.rb': {
\  'hits': [1, 2, 4, 6, 7, 14, 15, 18, 19, 22, 23, 26, 27, 30, 31, 34, 35, 38, 50, 53, 54, 57, 58, 61, 62, 63, 67, 68, 69, 70, 71, 72, 73, 74, 77, 79, 80, 83, 84, 85, 86, 87, 90, 93],
\  'misses': [],
\  'ignored': [3, 5, 8, 9, 10, 11, 12, 13, 16, 17, 20, 21, 24, 25, 28, 29, 32, 33, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 55, 56, 59, 60, 64, 65, 66, 75, 76, 78, 81, 82, 88, 89, 91, 92, 94, 95]
\  },
\'lib/tic_tac_toe/user.rb': {
\  'hits': [3, 4, 6, 7, 10, 11, 14, 15, 18, 19, 22, 23, 26, 28, 36, 40],
\  'misses': [29, 30, 31, 37, 41, 42, 43, 44, 47, 50],
\  'ignored': [1, 2, 5, 8, 9, 12, 13, 16, 17, 20, 21, 24, 25, 27, 32, 33, 34, 35, 38, 39, 45, 46, 48, 49, 51, 52]
\  },
\'lib/tic_tac_toe/user_input.rb': {
\  'hits': [3, 4, 6, 7, 8, 11, 12, 15, 16, 19, 20, 21, 24, 25],
\  'misses': [],
\  'ignored': [1, 2, 5, 9, 10, 13, 14, 17, 18, 22, 23, 26, 27]
\  },
\'spec/support/cli.rb': {
\  'hits': [1, 2, 3, 6, 7, 11, 12, 13, 14, 16, 17, 19, 22, 24],
\  'misses': [26],
\  'ignored': [4, 5, 8, 9, 10, 15, 18, 20, 21, 23, 25, 27, 28]
\  },
\'spec/tic_tac_toe/board_spec.rb': {
\  'hits': [1, 3, 4, 9, 12, 14, 15, 16, 17, 20, 21, 22, 23, 24, 27, 28, 31, 32, 35, 36, 37, 38, 44, 45, 46, 47, 48, 49, 52, 53, 54, 55, 56, 59, 60, 61, 64, 65, 66, 70, 71, 72, 75, 76, 77, 78, 82, 83, 84, 85, 89, 90, 91, 94, 95, 96, 100, 101, 102, 103, 104, 107, 108, 109, 110, 111, 115, 116, 117, 120, 121, 122, 125, 126, 130, 132, 133, 134, 136, 137],
\  'misses': [],
\  'ignored': [2, 5, 6, 7, 8, 10, 11, 13, 18, 19, 25, 26, 29, 30, 33, 34, 39, 40, 41, 42, 43, 50, 51, 57, 58, 62, 63, 67, 68, 69, 73, 74, 79, 80, 81, 86, 87, 88, 92, 93, 97, 98, 99, 105, 106, 112, 113, 114, 118, 119, 123, 124, 127, 128, 129, 131, 135, 138, 139, 140]
\  },
\'spec/tic_tac_toe/user_input_spec.rb': {
\  'hits': [1, 3, 4, 6, 7, 10, 11, 12, 13, 17, 18, 19, 22, 23, 26, 27, 31, 32, 34, 35, 36, 40, 41, 42, 45, 46, 50, 51, 52, 53, 54, 55, 58, 59, 62, 63, 64, 69, 70, 71, 72, 75, 76],
\  'misses': [],
\  'ignored': [2, 5, 8, 9, 14, 15, 16, 20, 21, 24, 25, 28, 29, 30, 33, 37, 38, 39, 43, 44, 47, 48, 49, 56, 57, 60, 61, 65, 66, 67, 68, 73, 74, 77, 78, 79]
\  },
\'spec/tic_tac_toe/user_spec.rb': {
\  'hits': [1, 3, 4, 5, 7, 8, 9, 11, 12, 15, 16],
\  'misses': [],
\  'ignored': [2, 6, 10, 13, 14, 17, 18]
\  },
\'spec/tic_tac_toe_spec.rb': {
\  'hits': [1, 3, 4, 5, 6, 7, 10, 11, 14, 15, 16, 17, 21, 22, 23, 24, 28, 29, 30, 31, 35, 36, 37, 38, 41, 42, 43, 46, 47, 48],
\  'misses': [],
\  'ignored': [2, 8, 9, 12, 13, 18, 19, 20, 25, 26, 27, 32, 33, 34, 39, 40, 44, 45, 49, 50, 51, 52]
\  },
\}
call AddSimplecovResults(expand("<sfile>:p"), s:coverageResults)
"end template
