"simplecov results template
let s:generatedTime = 1390614873
let s:coverageResults = {
\'lib/tic_tac_toe.rb': {
\  'hits': [3, 4, 6, 8, 9, 11, 12, 14, 15, 17, 19, 21, 26, 27, 30, 34, 38, 39, 40, 41, 42, 43, 46, 54, 55, 56, 57, 58, 59, 61, 63, 65, 66, 67, 68, 69, 70, 74, 75, 76, 77, 80, 81, 82, 83, 86, 87, 88, 89, 90, 93, 94, 95, 96, 99, 100, 101, 103, 107, 111, 113, 114, 117, 121, 133, 134, 135, 136, 137, 140, 141, 144, 145, 146, 149, 153, 154, 155, 156, 157, 160, 161, 162, 163, 166, 167, 168, 169, 170, 171, 172, 173, 174, 178],
\  'misses': [31, 35, 47, 48, 50, 118, 122, 123, 124, 125, 126, 127, 128, 129, 150, 179],
\  'ignored': [1, 2, 5, 7, 10, 13, 16, 18, 20, 22, 23, 24, 25, 28, 29, 32, 33, 36, 37, 44, 45, 49, 51, 52, 53, 60, 62, 64, 71, 72, 73, 78, 79, 84, 85, 91, 92, 97, 98, 102, 104, 105, 106, 108, 109, 110, 112, 115, 116, 119, 120, 130, 131, 132, 138, 139, 142, 143, 147, 148, 151, 152, 158, 159, 164, 165, 175, 176, 177, 180]
\  },
\'lib/tic_tac_toe/all.rb': {
\  'hits': [1, 2, 3, 4],
\  'misses': [],
\  'ignored': []
\  },
\'lib/tic_tac_toe/board.rb': {
\  'hits': [1, 2, 4, 6, 7, 14, 15, 18, 19, 22, 23, 26, 27, 30, 31, 34, 35, 38, 50, 53, 54, 57, 58, 61, 62, 63, 67, 68, 69, 70, 71, 72, 73, 74, 77, 79, 80, 83, 84, 85, 86, 87, 90, 93],
\  'misses': [],
\  'ignored': [3, 5, 8, 9, 10, 11, 12, 13, 16, 17, 20, 21, 24, 25, 28, 29, 32, 33, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 55, 56, 59, 60, 64, 65, 66, 75, 76, 78, 81, 82, 88, 89, 91, 92, 94, 95]
\  },
\'lib/tic_tac_toe/user.rb': {
\  'hits': [3, 4, 6, 7, 10, 11, 14, 17, 18, 19, 25, 26, 27, 32, 33, 34, 39, 40, 41, 44, 48, 49, 52, 54, 55, 56, 57, 62, 63, 66, 67, 68, 69, 70, 73, 76],
\  'misses': [],
\  'ignored': [1, 2, 5, 8, 9, 12, 13, 15, 16, 20, 21, 22, 23, 24, 28, 29, 30, 31, 35, 36, 37, 38, 42, 43, 45, 46, 47, 50, 51, 53, 58, 59, 60, 61, 64, 65, 71, 72, 74, 75, 77, 78]
\  },
\'lib/tic_tac_toe/user_input.rb': {
\  'hits': [3, 4, 6, 7, 8, 11, 12, 15, 16, 19, 20, 21, 24, 25],
\  'misses': [],
\  'ignored': [1, 2, 5, 9, 10, 13, 14, 17, 18, 22, 23, 26, 27]
\  },
\'spec/support/cli.rb': {
\  'hits': [1, 2, 3, 6, 7, 11, 12, 13, 14, 16, 17, 19, 22, 24],
\  'misses': [26],
\  'ignored': [4, 5, 8, 9, 10, 15, 18, 20, 21, 23, 25, 27, 28]
\  },
\'spec/tic_tac_toe/user_input_spec.rb': {
\  'hits': [1, 3, 4, 6, 7, 10, 11, 12, 13, 17, 18, 19, 22, 23, 26, 27, 31, 32, 34, 35, 36, 40, 41, 42, 45, 46, 50, 51, 52, 53, 54, 55, 58, 59, 62, 63, 64, 69, 70, 71, 72, 75, 76],
\  'misses': [],
\  'ignored': [2, 5, 8, 9, 14, 15, 16, 20, 21, 24, 25, 28, 29, 30, 33, 37, 38, 39, 43, 44, 47, 48, 49, 56, 57, 60, 61, 65, 66, 67, 68, 73, 74, 77, 78, 79]
\  },
\'spec/tic_tac_toe/user_spec.rb': {
\  'hits': [1, 3, 4, 5, 7, 8, 9, 11, 12, 15, 16, 17, 18, 19],
\  'misses': [],
\  'ignored': [2, 6, 10, 13, 14, 20, 21, 22]
\  },
\'spec/tic_tac_toe_spec.rb': {
\  'hits': [1, 3, 4, 5, 6, 7, 10, 11, 14, 15, 16, 17, 21, 22, 23, 24, 28, 29, 30, 31, 35, 36, 37, 38, 41, 42, 43, 46, 47, 48],
\  'misses': [],
\  'ignored': [2, 8, 9, 12, 13, 18, 19, 20, 25, 26, 27, 32, 33, 34, 39, 40, 44, 45, 49, 50, 51, 52]
\  },
\}
call AddSimplecovResults(expand("<sfile>:p"), s:coverageResults)
"end template
