"simplecov results template
let s:generatedTime = 1390535065
let s:coverageResults = {
\'lib/tic_tac_toe.rb': {
\  'hits': [3, 4, 6, 8, 9, 11, 12, 14, 15, 17, 19, 21, 22, 25, 26, 27, 33, 38, 39, 40, 41, 42, 43, 46, 47, 50, 51, 52, 53, 54, 57, 60, 63, 64, 65, 66, 67, 68, 70, 72, 74, 75, 76, 77, 78, 79, 83, 84, 85, 86, 89, 90, 91, 92, 95, 97, 99, 101, 102, 103, 104, 105, 106, 107, 108, 109, 112, 113, 114, 115, 116, 117, 118, 119, 120, 124, 125, 126, 127, 129, 132, 133, 134, 135, 136, 137, 142, 143, 144, 145, 146, 155, 157, 158, 161, 162, 163, 164, 165, 168, 169, 172, 173, 174, 177, 178, 179, 180, 181, 182, 183, 184, 188],
\  'misses': [29, 34, 35, 147, 148, 151, 189],
\  'ignored': [1, 2, 5, 7, 10, 13, 16, 18, 20, 23, 24, 28, 30, 31, 32, 36, 37, 44, 45, 48, 49, 55, 56, 58, 59, 61, 62, 69, 71, 73, 80, 81, 82, 87, 88, 93, 94, 96, 98, 100, 110, 111, 121, 122, 123, 128, 130, 131, 138, 139, 140, 141, 149, 150, 152, 153, 154, 156, 159, 160, 166, 167, 170, 171, 175, 176, 185, 186, 187, 190]
\  },
\'lib/tic_tac_toe/all.rb': {
\  'hits': [1, 2, 3, 4],
\  'misses': [],
\  'ignored': []
\  },
\'lib/tic_tac_toe/board.rb': {
\  'hits': [1, 2, 4, 6, 7, 14, 15, 18, 19, 22, 23, 26, 27, 30, 31, 34, 35, 38, 50, 53, 54, 55, 56, 57, 58, 59, 60],
\  'misses': [],
\  'ignored': [3, 5, 8, 9, 10, 11, 12, 13, 16, 17, 20, 21, 24, 25, 28, 29, 32, 33, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 61, 62]
\  },
\'lib/tic_tac_toe/user.rb': {
\  'hits': [3, 4, 5, 8, 11, 12, 13, 19, 20, 21, 26, 27, 28, 33, 34, 35, 36, 43, 44, 45, 46, 47, 52, 53, 56, 57, 58, 59, 60, 63, 66],
\  'misses': [39],
\  'ignored': [1, 2, 6, 7, 9, 10, 14, 15, 16, 17, 18, 22, 23, 24, 25, 29, 30, 31, 32, 37, 38, 40, 41, 42, 48, 49, 50, 51, 54, 55, 61, 62, 64, 65, 67, 68, 69]
\  },
\'lib/tic_tac_toe/user_input.rb': {
\  'hits': [3, 4, 6, 7, 8, 11, 12, 15, 16, 19, 20, 21, 24, 25],
\  'misses': [],
\  'ignored': [1, 2, 5, 9, 10, 13, 14, 17, 18, 22, 23, 26, 27]
\  },
\'spec/support/cli.rb': {
\  'hits': [1, 2, 3, 6, 7, 11, 12, 13, 14, 16, 17, 19, 22, 24],
\  'misses': [26],
\  'ignored': [4, 5, 8, 9, 10, 15, 18, 20, 21, 23, 25, 27, 28]
\  },
\'spec/tic_tac_toe/user_input_spec.rb': {
\  'hits': [1, 3, 4, 6, 7, 10, 11, 12, 13, 17, 18, 19, 22, 23, 26, 27, 31, 32, 34, 35, 36, 40, 41, 42, 45, 46, 50, 51, 52, 53, 54, 55, 58, 59, 62, 63, 64, 69, 70, 71, 72, 75, 76],
\  'misses': [],
\  'ignored': [2, 5, 8, 9, 14, 15, 16, 20, 21, 24, 25, 28, 29, 30, 33, 37, 38, 39, 43, 44, 47, 48, 49, 56, 57, 60, 61, 65, 66, 67, 68, 73, 74, 77, 78, 79]
\  },
\'spec/tic_tac_toe/user_spec.rb': {
\  'hits': [1, 3, 4, 5, 6, 8, 9],
\  'misses': [],
\  'ignored': [2, 7, 10, 11]
\  },
\'spec/tic_tac_toe_spec.rb': {
\  'hits': [1, 3, 4, 5, 6, 7, 10, 11, 14, 15, 16, 17, 21, 22, 23, 24, 28, 29, 30, 31, 35, 36, 37, 38, 41, 42, 43, 46, 47, 48],
\  'misses': [],
\  'ignored': [2, 8, 9, 12, 13, 18, 19, 20, 25, 26, 27, 32, 33, 34, 39, 40, 44, 45, 49, 50, 51, 52]
\  },
\}
call AddSimplecovResults(expand("<sfile>:p"), s:coverageResults)
"end template
