"simplecov results template
let s:generatedTime = 1390527340
let s:coverageResults = {
\'lib/tic_tac_toe.rb': {
\  'hits': [3, 4, 6, 8, 9, 11, 12, 14, 15, 17, 19, 20, 23, 24, 25, 31, 36, 37, 38, 39, 40, 41, 44, 48, 49, 50, 56, 57, 58, 63, 64, 70, 71, 72, 73, 80, 81, 82, 83, 84, 87, 90, 93, 94, 95, 96, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 118, 121, 124, 128, 129, 130, 131, 134, 135, 136, 137, 140, 141, 144, 146, 148, 150, 151, 152, 153, 154, 155, 156, 157, 158, 161, 162, 163, 164, 165, 166, 167, 168, 169, 173, 174, 175, 176, 178, 181, 182, 183, 184, 185, 186, 191, 192, 193, 194, 195, 204, 206, 207, 211, 217, 220, 232, 235, 236, 237, 238, 239, 242, 243, 246, 247, 248, 251, 252, 253, 254, 255, 256, 257, 258, 262],
\  'misses': [27, 32, 33, 65, 76, 196, 197, 200, 263],
\  'ignored': [1, 2, 5, 7, 10, 13, 16, 18, 21, 22, 26, 28, 29, 30, 34, 35, 42, 43, 45, 46, 47, 51, 52, 53, 54, 55, 59, 60, 61, 62, 66, 67, 68, 69, 74, 75, 77, 78, 79, 85, 86, 88, 89, 91, 92, 97, 98, 99, 100, 117, 119, 120, 122, 123, 125, 126, 127, 132, 133, 138, 139, 142, 143, 145, 147, 149, 159, 160, 170, 171, 172, 177, 179, 180, 187, 188, 189, 190, 198, 199, 201, 202, 203, 205, 208, 209, 210, 212, 213, 214, 215, 216, 218, 219, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 233, 234, 240, 241, 244, 245, 249, 250, 259, 260, 261, 264]
\  },
\'lib/tic_tac_toe/all.rb': {
\  'hits': [1, 2, 3, 4],
\  'misses': [],
\  'ignored': []
\  },
\'lib/tic_tac_toe/board.rb': {
\  'hits': [1, 2, 3, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17],
\  'misses': [],
\  'ignored': [4, 5, 8, 9, 18, 19]
\  },
\'lib/tic_tac_toe/user.rb': {
\  'hits': [3, 4, 5],
\  'misses': [],
\  'ignored': [1, 2, 6, 7]
\  },
\'lib/tic_tac_toe/user_input.rb': {
\  'hits': [3, 4, 6, 7, 8, 11, 12, 15, 16, 19, 20],
\  'misses': [],
\  'ignored': [1, 2, 5, 9, 10, 13, 14, 17, 18, 21, 22]
\  },
\'spec/support/cli.rb': {
\  'hits': [1, 2, 3, 6, 7, 11, 12, 13, 14, 16, 17, 19, 22, 24],
\  'misses': [26],
\  'ignored': [4, 5, 8, 9, 10, 15, 18, 20, 21, 23, 25, 27, 28]
\  },
\'spec/tic_tac_toe/user_input_spec.rb': {
\  'hits': [1, 3, 4, 6, 7, 10, 11, 12, 13, 17, 18, 19, 22, 23, 26, 27, 31, 32, 34, 35, 36, 40, 41, 42, 45, 46, 50, 51, 52, 53, 56, 57],
\  'misses': [],
\  'ignored': [2, 5, 8, 9, 14, 15, 16, 20, 21, 24, 25, 28, 29, 30, 33, 37, 38, 39, 43, 44, 47, 48, 49, 54, 55, 58, 59, 60]
\  },
\'spec/tic_tac_toe/user_spec.rb': {
\  'hits': [1, 3, 4, 5, 6, 8, 9],
\  'misses': [],
\  'ignored': [2, 7, 10, 11]
\  },
\'spec/tic_tac_toe_spec.rb': {
\  'hits': [1, 3, 4, 5, 6, 7, 10, 11, 14, 15, 16, 17, 21, 22, 23, 24, 28, 29, 30, 31, 35, 36, 37, 38, 41, 42, 43, 46, 47, 48],
\  'misses': [],
\  'ignored': [2, 8, 9, 12, 13, 18, 19, 20, 25, 26, 27, 32, 33, 34, 39, 40, 44, 45, 49, 50, 51, 52]
\  },
\}
call AddSimplecovResults(expand("<sfile>:p"), s:coverageResults)
"end template
